<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adivinhe Exer01</title>
</head>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 50px;
    background: linear-gradient(to right, #17401f, #246431, #3aa04f);
    color: #ffff;
  }

  input{
      font-size: 22px;
      padding: 9px;
      border: none;
      border-radius: 9px;
  }

  button {
    font-size: 16px;
    padding: 9px 12px;
    margin-left: 5px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background-color: #ffffff;
    color: #2575fc;
    font-weight: bold;
  }

  p {
    font-weight: bold;
  }
</style>
</head>

<body>
  <h1>Adivinhe o número :)</h1>
  <input type="number" id="palpite" placeholder="Digite um número">
  <button onclick="verificarPalpite()">Adivinhe</button>
  <p id="mensagem"></p>

  <script>
    const numeroSecreto = Math.floor(Math.random() * 100) + 1;
    // Sorteia número aleatório entre 1 e 100 gerado ao carregar a página
    function verificarPalpite() {
      const palpite = parseInt(document.getElementById("palpite").value);
      const mensagem = document.getElementById("mensagem");

      if (isNaN(palpite)) {
        mensagem.textContent = "Por favor, digite um número válido.";
        return;
      }

      if (palpite === numeroSecreto) {
        mensagem.textContent = "Parabéns! Você acertou o número!";
      } else if (palpite < numeroSecreto) {
        mensagem.textContent = "Errou! O número secreto é MAIOR.";
      } else {
        mensagem.textContent = "Errou! O número secreto é MENOR.";
      }
    }
  </script>
</body>

</html>